0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 472
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:06 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:09 +0800] "GET /item-add?_=1510812966549 HTTP/1.1" 404 991 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:13 +0800] "GET /item-list?_=1510812966550 HTTP/1.1" 404 991 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:14 +0800] "GET /item-param-list?_=1510812966551 HTTP/1.1" 404 991 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:15 +0800] "GET /item-add?_=1510812966552 HTTP/1.1" 404 991 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:17 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:17 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 1
